<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
        integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">

    <link rel="stylesheet" href="css/help.css">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="nav">
        <p><a href="index.html">金采工坊</a></p>
    </nav>


    <div class="content">
       <div class="title"><p>常見問題</p></div>
        <div class="Q">
            <p class="z"><i class="fas fa-plus"></i>帳號</p>
            <div class="A">
                <div class="x1"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y1"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
                <div class="x11"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y11"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
                <div class="x12"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y12"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
            </div>
            <p class="z1"><i class="fas fa-plus"></i>產品</p>
            <div class="A">
                <div class="x2"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y2"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
            </div>
            <p class="z2"><i class="fas fa-plus"></i>訂購</p>
            <div class="A">
                <div class="x3"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y3"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
            </div>
            <p class="z3"><i class="fas fa-plus"></i>折扣</p>
            <div class="A">
                <div class="x4"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y4"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
            </div>
            <p class="z4"><i class="fas fa-plus"></i>付款</p>
            <div class="A">
                <div class="x5"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y5"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
            </div>
            <p class="z5"><i class="fas fa-plus"></i>運送</p>
            <div class="A">
                <div class="x6"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y6"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
            </div>
            <p class="z6"><i class="fas fa-plus"></i>退換貨</p>
            <div class="A">
                <div class="x7"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y7"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
            </div>
            <p class="z7"><i class="fas fa-plus"></i>發票</p>
            <div class="A">
                <div class="x8"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y8"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
            </div>
            <p class="z8"><i class="fas fa-plus"></i>售後</p>
            <div class="A">
                <div class="x9"><p>Q.忘記密碼<i class="fas fa-plus"></i></p></div>
                <div class="y9"><p>A.請通知客服,我們將寄一封新的密碼給您</p></div>
            </div>
            <i class="fas fa-minus"></i>
        </div>
    </div>

    <footer class="footer">
        <p>Copyright © 2021 inline Ltd. All Rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    
    <script src="js/index/jQuery3.min.lib.js"></script>
    <script src="js/index/slick.min.js"></script>
    <script src="js/slick.js"></script>
    
        

    <script src="js/help.js"></script>
</body>
</html>